%% ----------------------------------------------------------------------
%% ERJIK v0.1 Configuration file
%% ----------------------------------------------------------------------

%% Logging level.
%% Possible values: none, normal, detail, debug
%%    none    - no logs at all;
%%    error   - only errors;
%%    warning - errors & warnings;
%%    info    - errors, warnings and other informational messages;
%%    debug   - 'info' log level + debug messages.
%% Default: warning
loglevel debug

%% ----------------------------------------------------------------------
%% ACL`s by IP

%% All requests from banned IPs will be redirected to URL below
%% Default: http://127.0.0.1:8888/denied.html
%ip_deny_redirect http://127.0.0.1:8888/denied.html

%% All requests from this addresses will be passed in any circumstances.
%% Can be specified more than once.
%% Examples:
%%     privileged 10.0.0.1
%%     privileged 10.0.0.100-10.0.0.150
%%     privileged 192.168.0.0/24
%%     privileged any
%% Default: any
%privileged any

%% Order of client IP address match. First match will win.
%% Default: allow deny
%order allow deny

%% All requests from this addresses will be passed only if
%% source URL will not to be redirected.
%% Can be specified more than once.
%% Examples:
%%     deny 10.0.0.1
%%     deny 10.0.0.100-10.0.0.150
%%     deny 192.168.0.0/24
%%     deny any
%% Default: any
%allow any

%% All requests from this addresses will be banned by redirection
%% to 'ip_deny_url' URL.
%% Can be specified more than once.
%% Examples:
%%     deny 10.0.0.1
%%     deny 10.0.0.100-10.0.0.150
%%     deny 192.168.0.0/24
%%     deny any
%% Default: none
%deny none

%% ----------------------------------------------------------------------
%% URL classes

%% Default policy for URLs, not matched with any of defined classes.
%% Possible values: allow, deny
%% Default: allow
%default_policy allow

%% Definition for 'good' URLs class.
%% There is no redirection - matched requests will be allowed.
class.good.domains priv/blacklists/good
class.good.regexps priv/regexps/good

%% Definition for 'porn' URLs class.
%% There is a redirection - matched requests will be rejected,
%% showing redirection page.
class.porn.domains priv/blacklists/porn
class.porn.regexps priv/regexps/porn
class.porn.redirect http://127.0.0.1:8888/porn.html

%% ----------------------------------------------------------------------
%% HTTPD configuration

%% Local IP address to bind to.
%% Specifying "0.0.0.0" or "::" will mean "any".
%% Default: 127.0.0.1
%bind_ip 127.0.0.1

%% Local TCP port number to bind to.
%% Default: 8888
%bind_port 8888

%% Document root directory.
%% Default: ./www/
%www_root ./www/

