%%
%% ERJIK v0.1 Configuration file
%%

{loglevel, 15}.
{logfile, "erjik.log"}.
{blacklists_dir, "priv"}.

%% ----------------------------------------------------------------------
%% ACL`s

{privileged,
 [
 ]}.

{deny,
 [
 ]}.

{allow,
 [
  {{10,0,0,0}, {10,255,255,255}},
  {{192,168,0,0}, {192,168,255,255}}
 ]}.

{order, [privileged, deny, allow]}.
{ip_deny_url, "http://127.0.0.1/index.php?type=unknownhost"}.

%% ----------------------------------------------------------------------
%% Destination classes

{class, good,
 [
  {domains, "blacklists/good"},
  {regexps, "regexps/good"}
 ]}.

{class, warn,
 [
  {domains, "blacklists/warn"},
  {regexps, "regexps/warn"}
 ]}.

{class, porn,
 [
  {domains, "blacklists/porn"},
  {regexps, "regexps/porn"},
  {redirect, "http://127.0.0.1/index.php?type=porn"}
 ]}.

