[ `whoami` != "erjik" ] && exec sudo -n -u erjik "$0"
cd $(getent passwd `whoami` | cut --delimiter=":" --fields=6)

# create file with Erlang cookie if not exists
if [ ! -f .erlang.cookie ]; then
    cat /dev/urandom | tr -dc a-zA-Z0-9 | head -c 20 | \
        install --mode=0400 /dev/stdin .erlang.cookie
fi

export ERL_EPMD_ADDRESS="127.0.0.1"
# default TCP port number +1
export ERL_EPMD_PORT=4370
export ERL_AFLAGS=""
export ERL_ZFLAGS=""
export ERL_FLAGS=""
export ERL_LIBS=""

RANDOM=`date +%N`

