%%% @author Aleksey Morarash <aleksey.morarash@gmail.com>
%%% @since 7 Mar 2009
%%% @copyright 2009-2012, Aleksey Morarash
%%% @doc erjik application resource file

{application, erjik,
 [
  {description,  "ERJIK - Squid URL rewriter"},
  {vsn,          "{{VERSION}}"},
  {modules,      [erjik,
                  erjik_app,
                  erjik_sup,
                  erjik_lib,
                  erjik_cfg,
                  erjik_log,
                  erjik_srv,
                  erjik_re,
                  erjik_httpd,
                  erjik_httpd_warden,
                  erjik_error_logger,
                  erjik_config_parser
                 ]},
  {registered,   [erjik_log,
                  erjik_cfg,
                  erjik_srv,
                  erjik_re,
                  erjik_httpd_warden
                 ]},
  {applications, []},
  {env,          []},
  {mod,          {erjik_app, []}}
 ]}.

